# This is a basic workflow to help you get started with Actions

name: visual public
on:
  schedule:
    - cron: '0 13-19/2 * * 1-5/2'

jobs:
  visibility:
    runs-on: ubuntu-latest
    steps:
      - name: public time
        run: gh repo edit Delppine1024/TyporaGreen --visibility public
        env:
          GITHUB_TOKEN: ${{ secrets.KEYVALUE }}
